// import the CP library
import cotfd;

range Nweeks = 1..9;
forall(n in Nweeks)
{
// create the CP Solver 
Solver<CP> cp();

int t0 = System.getCPUTime();


//int n = 1;                   //Number of weeks
range G = 1..32;               //Golfers
range W = 1..n;                //Weeks
range S = 1..(G.getUp()/4);    //Slots


var<CP>{int} GPlanning[G,W](cp, S);   

solve<cp>{
    // each group contains 4 golfers
    forall(w in W,s in S)
            cp.post((sum(g in G) (GPlanning[g,w] == s)) == 4);

    //each pair of golfers plays at most one time together
    forall(g1 in G, g2 in G: g1 != g2)
        cp.post(sum(w in W)(GPlanning[g1,w] == GPlanning[g2,w]) <= 1);

} using{

    // Use a generic search procedure
    label(cp);

}
/*
cout << "golfer:partners for week 1; partners for week2;...;" << endl;

forall(g1 in G)
{
    cout << g1 << ":";
    forall(w in W)
    {
        forall(g2 in G : g1 != g2 && GPlanning[g1,w] == GPlanning[g2,w])
            cout << g2 << ",";
        cout << ";";
    }
    cout << endl;
 }   
   */     

int t1 = System.getCPUTime();
/*
cout << n << " weeks, time taken: " << t1 - t0 << "ms"<<endl;
cout << "failures : " << cp.getNFail() << " choices : "<< cp.getNChoice() <<endl;
*/

cout << n << " & " << t1 - t0 << " & " <<  cp.getNFail() << " & " << cp.getNChoice() << " \\\\ " <<endl;
}