/********************************************************************************
  COPYRIGHTS AND TRADEMARKS
  Copyright (c) 2007, 2008 Dynamic Decision Technologies, Inc.  All rights reserved.  

  Portions of this product are copyright of, and licensed from, Brown University 
  or the University of Connecticut.  This product also includes open source software 
  developed by the OpenSSL Project, Free Software Foundation, Inc., the Regents 
  of the University of California and NetBSD Foundation, Inc.  See copyright notice 
  included with the software for additional copyright information.

  DYNADEC TM and COMET TM are trademarks of Dynamic Decision Technologies, Inc.
  ********************************************************************************/
import cotfd;

Solver<CP> m();
int t0 = System.getCPUTime();
int n = 8;
range S = 1..n;
var<CP>{int} q[i in S](m,S);

Integer np(m.getNPropag());

cout << "Initiating search..." << endl;
Integer c(0);
solve<m> {

  m.post(alldifferent(all(i in S) q[i] + i),onBounds);
  m.post(alldifferent(all(i in S) q[i] - i),onBounds);
  m.post(alldifferent(q),onBounds);
  
} using {
  switch(){
    case 1:
      //assign only values that are still in the domain of the variables.
      forall(i in S : !q[i].bound())
        tryall<m>(p in S: q[i] memberOf(p))
          label(q[i], p)
      break;
    case 2:
      //first assign the variables with the smallest number of values in their domains
      
      break;
    case 3:
      //first assign the queens in the even columns.
      break;    
    case 4:
      //first assign the queens in the even columns and first try
      //to assign values that are less present in the domain of the other variables

      break;    
    case 5:
      //assign the queens from the sides to the center (so first
      //the queen 1, then queen N , then queen 2,. . .)

      break;    
    case 6:
      //split (in 2) the domain of an unbound queen

      break;    
  }
  label(q);
  c := c + 1;
}
cout << "Nb : " << c << endl;
int t1 = System.getCPUTime();
cout << "Solution = " << q << endl;
cout << "time: " << t1 - t0 << endl;
cout << "#choices = " << m.getNChoice() << endl;
cout << "#fail    = " << m.getNFail() << endl;
cout << "#propag  = " << m.getNPropag() - np << endl;

